<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <RootNamespace>ResetEnmityCommand</RootNamespace>
	<RepoPath>..\xivplugins\plugins\$(AssemblyName)</RepoPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="12.0.0" />
  </ItemGroup>

  <Target Name="xivrepo" AfterTargets="Build" Condition="Exists($(RepoPath))">
	<ItemGroup>
		<FilesToMove Include="$(ProjectDir)$(OutDir)$(AssemblyName)\*.*" />
	</ItemGroup>
	<Move SourceFiles="@(FilesToMove)" DestinationFolder="$(ProjectDir)$(RepoPath)" OverwriteReadOnlyFiles="true" />
	<Message Text="Moving to $(RepoPath)" Importance="high" />
  </Target>

	<!--<Target Name="CleanOutDir" AfterTargets="Build">
    
  </Target>-->

  <!--<Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" Exclude="*.pdb;" AssemblyName="$(AssemblyName)" />
  </Target>-->

 </Project>
